# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
import random
a = int(input("Введите общее колличество монеток:"))
r=0
o=0
for b in range(a):
    rand = random.randint(0,1)
    if rand == 0: 
        r = r+1
    if rand == 1: 
        o = o+1
    print (rand)
print("------------------------------------")    
if r>o:
    print(o,"монетки со значением орёл, нужно перевернуть")
else:
    print(r,"монети со значением решка, нужно перевернуть")