# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа
import math
sum=int(input("Задаём сумму искомых чисел :"))
pro=int(input("Задаём произвидение искомых чисел :")) 
diskr = sum ** 2 - 4 * pro
if diskr > 0:
    x1 = (sum + math.sqrt(diskr)) / 2 
    x2 = (sum - math.sqrt(diskr)) / 2
if x1>1000 or x2>1000:
    print("Условие не соответствует поставленной задаче !!!")
else:      
    print("Первое число: ", x1)
    print("Второе число: ", x2) 
if diskr == 0:
    x = sum / 2
    print("Первое число: ", x) 
    print("Второе число: ", x)